{
  "ConnectionStrings": 
  {
    "EHDefaultConnection": "Data Source=*******;Initial Catalog=EHAssessment_LIVE;persist security info=True;User id=*****; Password=*****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
